spring.application.name=restdemo
#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springboot
spring.datasource.password=springboot

#
# Spring Data REST properties
#
spring.data.rest.base-path=/magic-api
spring.data.rest.default-page-size=20

debug=true
logging.level.org.springframework=DEBUG
logging.level.org.springframework.boot.autoconfigure=TRACE